@import 'theme.scss';


body {
  padding: 0;
  border: 0;
  margin: 0;
  height: 100vh;
  background-color: #f7f7f7;
}

h4.bold, h3.bold {
  font-weight: 500 !important;
}


//SubMenuComponent:

.submenu-panel .mat-expansion-panel-body {
  padding-right: 0;
  padding-left: 10px;
}

.submenu-child-panel.mat-expansion-panel-body {
  padding-right: 0;
  padding-left: 2px;
}

.submenu-child-panel .mat-expansion-panel-body {
  padding: 0 !important;
}


mat-sidenav {

  ::-webkit-scrollbar {
    display: none;
  }

}

.sidenav-profile {
  .mat-expansion-panel-body {
    padding-right: 0;
    padding-left: 10px;
  }

  .mat-list-item {
    color: white !important;
    font-size: 1em !important;
    height: 36px !important;
  }

  .mat-list-item-content {
    padding-left: 0 !important;
  }
}

.conversation-item > .mat-list-item-content {
  width: 100% !important;
}

.conversation-input .mat-input-placeholder {
  font-size: 0.2em !important;
}


.msg-input {

  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }

  div.mat-form-field-infix {
    padding: 10px 4px !important;
    border-top: 0 !important;
  }
}


.cdk-overlay-pane {
  max-height: 400px !important;

  ::-webkit-scrollbar-track {
    background-color: white;
  }

  ::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(200, 200, 200, 0.5);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(200, 200, 200, 0.5);
  }

}

.conversation-item {
  span.mat-badge-active {
    bottom: 0px !important;
    right: 0px !important;
    background-color: $green;
  }
}

.container {
  padding: 20px 40px;
  margin: auto;
  //height: 85%;
}

.header-filter {
  display: block;
  //padding-right: 20px;
}


.mat-header-row {
  width: 100%;
}

.mat-header-cell {
  flex-direction: column;
  align-items: baseline;
  font-size: 14px;
  font-weight: 300;
  line-height: 15px;

  .mat-form-field {
    font-size: 11px;
  }
}

.padding-right {
  padding: 0 10px 0 0;
}

.mat-card {
  overflow: auto;
}

.mat-card-content {
  padding-top: 20px;
}

.mat-card-title {
  h5 {
    margin: 0;
    font-weight: 300;
  }
}

.clearfix {
  clear: both;
}

.no-results {
  text-align: center;
  padding: 15px;
  font-size: 16px;
}
